plugins {
    id 'java-library'
    id 'maven-publish'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.0'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = "com.flowops.common"
            artifactId = "shared-api"
            version = "0.1.0-SNAPSHOT"
        }
    }
    repositories {
        mavenLocal() // publish to local .m2 repo
    }
}
