plugins {
    id 'java-library'
    id 'maven-publish'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withJavadocJar()
    withSourcesJar()
}

repositories {
    mavenCentral()
}

dependencies {
    // Lombok for DTO boilerplate
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = "com.flowops.common"
            artifactId = "kafka-contracts"
            version = "0.1.0-SNAPSHOT"
        }
    }
    repositories {
        mavenLocal() // publish to local .m2 repo
    }
}
