# flowops

./: .gitignore  README.md  settings.gradle
backend/: settings.gradle
backend/common/grpc-contracts/: build.gradle
backend/common/grpc-contracts/src/main/proto/: plugin_service.proto
backend/common/kafka-contracts/: README.md  build.gradle
backend/common/kafka-contracts/src/main/java/com/flowops/kafka_contracts/: Topics.java
backend/common/kafka-contracts/src/main/java/com/flowops/kafka_contracts/events/: ExecutionCommandEvent.java  ExecutionStatusEvent.java  FlowStatusEvent.java  StepStatusEvent.java
backend/common/kafka-contracts/src/main/resources/: topics.yml
backend/common/shared-api/: build.gradle
backend/common/shared-api/src/main/java/com/flowops/shared_api/dto/: ApiResponse.java  ErrorDetail.java  ResponseMetaData.java
backend/services/api-gateway/: Dockerfile  README.md  build.gradle  docker-compose.yml
backend/services/api-gateway/src/main/java/com/flowops/api_gateway/: ApiGatewayApplication.java
backend/services/api-gateway/src/main/java/com/flowops/api_gateway/config/: SecurityConfig.java
backend/services/api-gateway/src/main/java/com/flowops/api_gateway/filter/: JwtAuthFilter.java
backend/services/api-gateway/src/main/java/com/flowops/api_gateway/util/: JwtUtil.java
backend/services/api-gateway/src/main/resources/: application.yml
backend/services/api-gateway/src/test/java/com/flowops/api_gateway/: ApiGatewayApplicationTests.java
backend/services/execution-engine/: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
backend/services/execution-engine/src/main/java/com/flowops/execution_engine/: ExecutionEngineApplication.java
backend/services/execution-engine/src/main/java/com/flowops/execution_engine/config/: KafkaConsumerConfig.java  RedisConfig.java
backend/services/execution-engine/src/main/java/com/flowops/execution_engine/engine/: DAGBuilder.java  DAGValidator.java  ExecutionScheduler.java
backend/services/execution-engine/src/main/java/com/flowops/execution_engine/executor/: JarCache.java  StepExecutor.java
backend/services/execution-engine/src/main/java/com/flowops/execution_engine/grpc/: PluginServiceClient.java
backend/services/execution-engine/src/main/java/com/flowops/execution_engine/kafka/: ExecutionCommandConsumer.java  StatusEventProducer.java
backend/services/execution-engine/src/main/java/com/flowops/execution_engine/mapper/: ConfigConverters.java  ExecutionEventMapper.java
backend/services/execution-engine/src/main/java/com/flowops/execution_engine/model/: Step.java
backend/services/execution-engine/src/main/resources/: application.yml
backend/services/execution-engine/src/test/java/com/flowops/execution_engine/: ExecutionEngineApplicationTests.java
backend/services/execution-service/: Dockerfile  README.md  build.gradle  docker-compose.yml
backend/services/execution-service/src/main/java/com/flowops/execution_service/: ExecutionServiceApplication.java
backend/services/execution-service/src/main/java/com/flowops/execution_service/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
backend/services/execution-service/src/main/java/com/flowops/execution_service/controller/: FlowController.java  RunController.java  StreamController.java
backend/services/execution-service/src/main/java/com/flowops/execution_service/exception/: BaseException.java  GlobalExceptionHandler.java  InvalidRequestException.java  NotFoundException.java
backend/services/execution-service/src/main/java/com/flowops/execution_service/mapper/: ExecutionCommandMapper.java  FlowMapper.java  FlowUpdateRequest.java  RunMapper.java
backend/services/execution-service/src/main/java/com/flowops/execution_service/model/: Flow.java  Run.java
backend/services/execution-service/src/main/java/com/flowops/execution_service/repository/: FlowRepository.java  RunRepository.java
backend/services/execution-service/src/main/java/com/flowops/execution_service/service/: EventConsumer.java  EventPublisher.java  EventStreamService.java  ExecutionService.java  ExecutionServiceImpl.java  KafkaEventPublisher.java  KafkaStatusConsumer.java  RunService.java  RunServiceImpl.java
backend/services/execution-service/src/main/resources/: application.yml
backend/services/execution-service/src/test/java/com/flowops/execution_service/: ExecutionServiceApplicationTests.java
backend/services/plugin-service/: Dockerfile  README.md  build.gradle  docker-compose.yml
backend/services/plugin-service/src/main/java/com/flowops/plugin_service/: PluginServiceApplication.java
backend/services/plugin-service/src/main/java/com/flowops/plugin_service/configs/: MinioConfig.java
backend/services/plugin-service/src/main/java/com/flowops/plugin_service/controllers/: PluginController.java
backend/services/plugin-service/src/main/java/com/flowops/plugin_service/dtos/: PluginIOGetDto.java  PluginIOPostDto.java  PluginMetaDataGetDto.java  PluginMetaDataPostDto.java
backend/services/plugin-service/src/main/java/com/flowops/plugin_service/exceptions/: BaseException.java  GlobalExceptionHandler.java  InvalidFileException.java  PluginAlreadyExistsException.java  PluginNotFoundException.java
backend/services/plugin-service/src/main/java/com/flowops/plugin_service/grpc/: PluginServiceGrpcServer.java
backend/services/plugin-service/src/main/java/com/flowops/plugin_service/mappers/: PluginIOMapper.java  PluginMetaDataMapper.java
backend/services/plugin-service/src/main/resources/: application.yml
backend/services/plugin-service/src/test/java/com/flowops/plugin_service/: PluginServiceApplicationTests.java
plugins/: build.gradle  settings.gradle
plugins/helloworld/: build.gradle
plugins/helloworld/src/main/java/com/flowops/helloworld/: HelloWorldTask.java
sdk/: README.md  build.gradle
sdk/src/main/java/com/flowops/sdk/annotations/: Input.java  Output.java  TaskType.java
sdk/src/main/java/com/flowops/sdk/core/: BaseTask.java  Task.java
sdk/src/main/java/com/flowops/sdk/utils/: AnnotationInjector.java
(+63 files in other folders)
