plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.flowops'
version = '0.0.1-SNAPSHOT'
description = 'Plugin Service for Flowops'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
    mavenLocal()
}

ext {
	set('springCloudVersion', "2025.0.0")
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.minio:minio:8.5.7'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    implementation "com.flowops.common:shared-api:0.1.0-SNAPSHOT"

    // Grpc dependencies
    implementation "com.flowops.common:grpc-contracts:0.1.0-SNAPSHOT"
    implementation 'net.devh:grpc-spring-boot-starter:3.1.0.RELEASE'
    
    // MapStruct dependencies
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    
    // Lombok dependencies
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // Important: Lombok processor must come before MapStruct processor
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
